package Lesson15_Recursion;

import java.util.Scanner;

/*
Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. Выведите
все нечетные числа из этой последовательности, сохраняя их порядок.
В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры в
рекурсивную функцию. Функция получает данные, считывая их с клавиатуры. Функция не возвращает
значение, а сразу же выводит результат на экран. Основная программа должна состоять только из вызова этой функции.
 */
public class Task15_9 {
    public static void main(String[] args) {
        rec();
    }

    static void rec() {
        Scanner sc = new Scanner(System.in);
        int str = sc.nextInt();
        if (str > 0) {
            if (str % 2 != 0) {
                rec();
                System.out.print(str + " ");
            } else rec();
        }
    }
}
