package Lesson15_Recursion;

/*
Дано натуральное число N. Выведите все его цифры по одной, в обычном порядке, разделяя их
пробелами или новыми строками.
При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).
Разрешена только рекурсия и целочисленная арифметика.
 */
public class Task15_6 {
    public static void main(String[] args) {
        rec(150);
    }

    static void rec(int n) {
        int s = 0;
        if (n > 0) {
            s = n % 10;
            rec(n / 10);
            System.out.print(s + " ");
        }
    }
}
